<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-extralight {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: normal;
      }

      .poppins-light {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
      }

      .poppins-extrabold {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: normal;
      }

      .poppins-black {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: normal;
      }

      .poppins-thin-italic {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: italic;
      }

      .poppins-extralight-italic {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: italic;
      }

      .poppins-light-italic {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: italic;
      }

      .poppins-regular-italic {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: italic;
      }

      .poppins-medium-italic {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: italic;
      }

      .poppins-semibold-italic {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: italic;
      }

      .poppins-bold-italic {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: italic;
      }

      .poppins-extrabold-italic {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: italic;
      }

      .poppins-black-italic {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: italic;
      }

      .name {
        color: #1a1a1a;
        justify-content: center;
        font-size: 25px;
        display: flex;
        flex: 1;
        margin-left: 100px;
        margin-right: 100px;
        flex-shrink: 0;
      }
      .meniu {
        color: #424242;
        font-size: 15px;
        display: flex;
        flex: 1;
        margin-left: 20px;
        gap: 10px;
        flex-wrap: nowrap;
        white-space: nowrap;
      }
      .meniudreapta {
        display: flex;
        justify-content: end;
        flex-wrap: nowrap;
        /* gap: 15px; */
      }
      .meniustanga {
        display: flex;
        flex-wrap: nowrap;
      }
      * {
        margin: 0px;
      }

      nav {
        background-color: #f2f2f2;
        color: black;
        padding: 10px 75px;
        text-align: center;
        height: 50px;
        display: flex;
        flex: 1;
        align-items: center;
        border-radius: 50px;
        margin: 12px;
        justify-content: space-between;
        flex-wrap: nowrap;
      }
      body {
        background-color: #ffffff;
      }
      a {
        white-space: nowrap;
        text-decoration: none;
        color: #424242;
      }
    </style>
  </head>
  <body class="poppins-light">
    <nav class="poppins-medium">
      <div class="meniu meniustanga">
        <a href="#">Products</a>
        ·
        <a href="#">About Us</a>
        ·
        <a href="#">Contact Us</a>
        ·
        <a href="#">Map</a>
      </div>
      <div class="name">
        <img
          style="color: #1a1a1a"
          src="nfc_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
        />
        <a class="poppins-extrabold">ZENWATT</a>
      </div>
      <div class="meniu meniudreapta">
        <a href="#">Products</a>
        <a href="#">About Us</a>
      </div>
    </nav>
    <h1>ZenWatt</h1>
  </body>
</html>
<!-- /*v[img] cu iduri functie cu imagine dp id (document get element by id) return
pointer +contor cu index de imag care incepe cu 0 if(situatia contor) set
interval() animatie:*/ -->
